if gameid = 5777099015 then
loadstring(game:HttpGet('https://gist.githubusercontent.com/DevsHubCreator/022c7ec486e8ed52d31a8984d0869484/raw/c6bebe84595a69fca5c99e1a32bdf721b82e3bde/imgui', true))()
local w = library:AddWindow('STANMARSHHUB')
local tab = w:AddTab('Main')
local visual = w:AddTab('Visual')
local tab2 = w:AddTab('Cheeses')
local tab3 = w:AddTab('Misc')

--Main

local sect1 = tab:AddSlider('WalkSpeed', function(a)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = a
end, {
    ["min"] = 20,
    ["max"] = 100,
})
local sect1 = tab:AddSlider('JumpPower', function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end, {
    ["min"] = 50,
    ["max"] = 300,
})



-- Main btns
local btn = tab:AddButton('Add 9 Cheese', function()
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:service'ReplicatedStorage'.AddCheese:FireServer()
    wait(0.1)
    game:servive'ReplicatedStorage'.AddCheese:Destroy()
end)
local btn = tab:AddButton('Unlock Code Door', function()
   local pin = game.Workspace.DoorLock.Lock.Building.CodeValue
   pin.Value = 3842
end)


tab:AddLabel('Made with love by ethan0#5422')
tab:AddLabel('-----------------------------------------')
tab:AddLabel('⚠️This is a verry shitty script')
tab:AddLabel('__________________________')
tab:AddLabel('"Left ALT" to hide window')
tab:AddLabel('__________________________')

tab:AddLabel('(btw door code is 3842)')
tab:AddLabel('__________________________')

-- Teleport

-- Teleport btns

--Cheese

tab2:AddButton("Cheese1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-279.089966, 3.90002108, -14.75, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
tab2:AddButton("Cheese2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-278.789978, 3.90002108, -54.25, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
tab2:AddButton("Cheese3", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-275.789978, 3.90002108, -141.25, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)
tab2:AddButton("Cheese4", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-146.189987, 4.00000477, -237.949997, -0.999392271, 0, 0.0348687991, 0, 1, 0, -0.0348687991, 0, -0.999392271)
end)
tab2:AddButton("Cheese5", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.5000153, 3.90000415, -452.100006, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
tab2:AddButton("Chees6", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-255.089966, 48.4000206, -170.550003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
tab2:AddButton("Cheese7", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45.4000168, 24.3000031, -21.4000053, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
tab2:AddButton("Cheese8", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-127.789993, 3.90002108, -162.25, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
tab2:AddButton("Cheese9", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276.289948, 48.4000206, -223.950012, -0.0348494053, 0, 0.999392569, 0, 1, 0, -0.999392569, 0, -0.0348494053)
end)

-- keys Tp



visual:AddButton("Remove Fog", function()
    while true do
        wait()
        game.Lighting.FogEnd = 1000000
        wait()
        end
end)    
   
visual:AddButton("Lighting mod: Mouse Asshole", function()
    getgenv().mode = "Autumn" -- Choose from Summer and Autumn (Summer looks bad ngl)




    local a = game.Lighting
    a.Ambient = Color3.fromRGB(33, 33, 33)
    a.Brightness = 2.67
    a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
    a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
    a.EnvironmentDiffuseScale = 0.105
    a.EnvironmentSpecularScale = 0.522
    a.GlobalShadows = true
    a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
    a.ShadowSoftness = 0.04
    a.GeographicLatitude = -15.525
    a.ExposureCompensation = 0.75
    local b = Instance.new("BloomEffect", a)
    b.Enabled = true
    b.Intensity = 0.04
    b.Size = 1900
    b.Threshold = 0.915
    local c = Instance.new("ColorCorrectionEffect", a)
    c.Brightness = 0.176
    c.Contrast = 0.39
    c.Enabled = true
    c.Saturation = 0.2
    c.TintColor = Color3.fromRGB(217, 145, 57)
    if getgenv().mode == "Summer" then
       c.TintColor = Color3.fromRGB(255, 220, 148)
    elseif getgenv().mode == "Autumn" then
       c.TintColor = Color3.fromRGB(217, 145, 57)
    else
       warn("No mode selected!")
       print("Please select a mode")
       b:Destroy()
       c:Destroy()
    end
    local d = Instance.new("DepthOfFieldEffect", a)
    d.Enabled = true
    d.FarIntensity = 0.077
    d.FocusDistance = 21.54
    d.InFocusRadius = 20.77
    d.NearIntensity = 0.277
    local e = Instance.new("ColorCorrectionEffect", a)
    e.Brightness = 0
    e.Contrast = -0.07
    e.Saturation = 0
    e.Enabled = true
    e.TintColor = Color3.fromRGB(255, 247, 239)
    local e2 = Instance.new("ColorCorrectionEffect", a)
    e2.Brightness = 0.2
    e2.Contrast = 0.45
    e2.Saturation = -0.1
    e2.Enabled = true
    e2.TintColor = Color3.fromRGB(255, 255, 255)
    local s = Instance.new("SunRaysEffect", a)
    s.Enabled = true
    s.Intensity = 0.01
    s.Spread = 0.146
end)

visual:AddLabel("Funi useless thing")

visual:AddColorPicker("Color Text", "Color Info", Color3.fromRGB(0,0,0), function(color)
    print(color)
    -- Second argument is the default color
end)

--misc teleports

tab3:AddButton("Safezone", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.3991547, 4.20000362, -63.1499748, 0.0146510527, 8.60656115e-08, 0.999892652, 2.78699373e-11, 1, -8.60752607e-08, -0.999892652, 1.28896016e-09, 0.0146510527)
end)
tab3:AddButton("Green Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276.567108, 4.70783186, -34.9510727, 0.74226892, -0.015006396, 0.669934094, 7.17048776e-09, 0.999749243, 0.022394184, -0.670102119, -0.0166225024, 0.742082775)
end)
tab3:AddButton("Red Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.1559906, 4.00000381, -448.62088, 0.0102873519, -2.35061464e-08, -0.999947071, 1.2854124e-08, 1, -2.33751489e-08, 0.999947071, -1.26129756e-08, 0.0102873519)
end)
tab3:AddButton("Blue Key", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-109.636986, 46.8999901, -90.3125534, 0.992258966, -2.2680414e-08, -0.124186113, 1.04547606e-08, 1, -9.90979032e-08, 0.124186113, 9.70324479e-08, 0.992258966)
end)

tab3:AddButton("Green door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.6772, 4.19329262, -186.010086, 0.999976635, 4.57900873e-09, -0.00683543319, -4.39822667e-09, 1, 2.64627893e-08, 0.00683543319, -2.64321063e-08, 0.999976635)
end)
tab3:AddButton("Red door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-199.375519, 4.19329262, -147.363281, 0.999795914, -4.29841544e-11, 0.020202836, 2.39548529e-12, 1, 2.00908223e-09, -0.020202836, -2.00862371e-09, 0.999795914)
end)
tab3:AddButton("Blue Door/Final door btn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-273.063965, 48.5000038, -211.847809, 0.999312222, 1.38558915e-08, -0.0370820314, -1.47954315e-08, 1, -2.50623984e-08, 0.0370820314, 2.55938044e-08, 0.999312222)
end)
tab3:AddButton("Cheese door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-146.143127, 4.19329262, -199.152664, 0.999999821, 1.05872378e-09, 0.00058705773, -1.00106645e-09, 1, -9.82144854e-08, -0.00058705773, 9.82138815e-08, 0.999999821)
end)
tab3:AddButton("Exit door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-280.261169, 4.19329262, -125.297112, 0.0225302111, -3.4325204e-08, 0.999746144, 2.54426391e-09, 1, 3.42765816e-08, -0.999746144, 1.77135939e-09, 0.0225302111)
end)

-- safezone -73.3991547, 4.20000362, -63.1499748, 0.0146510527, 8.60656115e-08, 0.999892652, 2.78699373e-11, 1, -8.60752607e-08, -0.999892652, 1.28896016e-09, 0.0146510527
-- chez door -146.143127, 4.19329262, -199.152664, 0.999999821, 1.05872378e-09, 0.00058705773, -1.00106645e-09, 1, -9.82144854e-08, -0.00058705773, 9.82138815e-08, 0.999999821
-- red door -199.375519, 4.19329262, -147.363281, 0.999795914, -4.29841544e-11, 0.020202836, 2.39548529e-12, 1, 2.00908223e-09, -0.020202836, -2.00862371e-09, 0.999795914
-- green door -203.6772, 4.19329262, -186.010086, 0.999976635, 4.57900873e-09, -0.00683543319, -4.39822667e-09, 1, 2.64627893e-08, 0.00683543319, -2.64321063e-08, 0.999976635
--blue door/final door btn -273.063965, 48.5000038, -211.847809, 0.999312222, 1.38558915e-08, -0.0370820314, -1.47954315e-08, 1, -2.50623984e-08, 0.0370820314, 2.55938044e-08, 0.999312222
-- exit door -280.261169, 4.19329262, -125.297112, 0.0225302111, -3.4325204e-08, 0.999746144, 2.54426391e-09, 1, 3.42765816e-08, -0.999746144, 1.77135939e-09, 0.0225302111
